# Discord Validator
NUXT_WEBHOOK_DISCORD_PUBLIC_KEY=

# GitHub Validator
NUXT_WEBHOOK_GITHUB_SECRET_KEY=

# Heroku Validator
NUXT_WEBHOOK_HEROKU_SECRET_KEY=

# Meta Validator
NUXT_WEBHOOK_META_APP_SECRET=

# NuxtHub Validator
NUXT_WEBHOOK_NUXTHUB_SECRET_KEY=

# Paddle Validator
NUXT_WEBHOOK_PADDLE_WEBHOOK_ID=

# PayPal Validator
NUXT_WEBHOOK_PAYPAL_CLIENT_ID=
NUXT_WEBHOOK_PAYPAL_SECRET_KEY=
NUXT_WEBHOOK_PAYPAL_WEBHOOK_ID=

# Stripe Validator
NUXT_WEBHOOK_STRIPE_SECRET_KEY=

# Twitch Validator
NUXT_WEBHOOK_TWITCH_SECRET_KEY=
