# Paddle Validator
NUXT_WEBHOOKS_PADDLE_WEBHOOK_ID=

# PayPal Validator
NUXT_WEBHOOKS_PAYPAL_CLIENT_ID=
NUXT_WEBHOOKS_PAYPAL_SECRET_KEY=
NUXT_WEBHOOKS_PAYPAL_WEBHOOK_ID=

# Twitch Validator
NUXT_WEBHOOKS_TWITCH_SECRET_KEY=
