# Github Validator
NUXT_WEBHOOK_GITHUB_SECRET_KEY=

# Paddle Validator
NUXT_WEBHOOK_PADDLE_WEBHOOK_ID=

# PayPal Validator
NUXT_WEBHOOK_PAYPAL_CLIENT_ID=
NUXT_WEBHOOK_PAYPAL_SECRET_KEY=
NUXT_WEBHOOK_PAYPAL_WEBHOOK_ID=

# Twitch Validator
NUXT_WEBHOOK_TWITCH_SECRET_KEY=
