# Discord Validator
NUXT_WEBHOOK_DISCORD_PUBLIC_KEY=

# Dropbox Validator
NUXT_WEBHOOK_DROPBOX_APP_SECRET=

# GitHub Validator
NUXT_WEBHOOK_GITHUB_SECRET_KEY=

# GitLab Validator
NUXT_WEBHOOK_GITLAB_SECRET_TOKEN=

# Heroku Validator
NUXT_WEBHOOK_HEROKU_SECRET_KEY=

# Kick Validator (Set in case Kick changes their public key)
NUXT_WEBHOOK_KICK_PUBLIC_KEY=

# Meta Validator
NUXT_WEBHOOK_META_APP_SECRET=

# NuxtHub Validator
NUXT_WEBHOOK_NUXTHUB_SECRET_KEY=

# Paddle Validator
NUXT_WEBHOOK_PADDLE_WEBHOOK_ID=

# PayPal Validator
NUXT_WEBHOOK_PAYPAL_CLIENT_ID=
NUXT_WEBHOOK_PAYPAL_SECRET_KEY=
NUXT_WEBHOOK_PAYPAL_WEBHOOK_ID=

# Resend Validator
NUXT_WEBHOOK_RESEND_SECRET_KEY=

# Shopify Validator
NUXT_WEBHOOK_SHOPIFY_SECRET_KEY=

# Stripe Validator
NUXT_WEBHOOK_STRIPE_SECRET_KEY=

# Svix Validator
NUXT_WEBHOOK_SVIX_SECRET_KEY=

# Twitch Validator
NUXT_WEBHOOK_TWITCH_SECRET_KEY=

# Hygraph Validator
NUXT_WEBHOOK_HYGRAPH_SECRET_KEY=

# Polar Validator
NUXT_WEBHOOK_POLAR_SECRET_KEY=
